# ATPL-Exam-Bulk-Inserter

./: HELP.md  README.md  pom.xml
Parser Scripts/: parser3.py  parser_1.py  parser_2.py
src/main/java/com/gb/ATPLExamBulkInserter/: AtplExamBulkInserterApplication.java
src/main/java/com/gb/ATPLExamBulkInserter/Model/: Answer.java  Category.java  IModel.java  Question.java  SubModule.java
src/main/java/com/gb/ATPLExamBulkInserter/configuration/: Config.java
src/main/java/com/gb/ATPLExamBulkInserter/enums/: InserterTypes.java
src/main/java/com/gb/ATPLExamBulkInserter/inserter/: AnswersInserter.java  CategoryInserter.java  IInserter.java  QuestionInserter.java  SubModuleInserter.java
src/main/java/com/gb/ATPLExamBulkInserter/parsers/: PdfParser.java
src/main/java/com/gb/ATPLExamBulkInserter/repositories/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  SubModuleRepository.java
src/main/resources/: application.properties
src/test/java/com/gb/ATPLExamBulkInserter/: AtplExamBulkInserterApplicationTests.java
