spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:src/main/resources/data.db
url=jdbc:sqlite:E:\\Projects\\ATPL-exam-backend\\src\\main\\resources\\data.db
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
csv.location=C:\\Users\\IceBerg\\Documents\\testcsv
server-url
